{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outdir=dist --format=cjs --platform=node",
    "upload": "tsx upload.ts",
    "push": "pnpm build && pnpm upload",
    "watch": "tsx builder.ts",
    "watch:local": "tsx local-builder.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/screeps": "^3.3.8",
    "dotenv": "^16.4.0",
    "esbuild": "^0.25.0",
    "node-fetch": "^3.3.2",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
